{ 1,2,3,0,7,6,5,4,8 }

0
A*(['D', 'R', 'U', 'L', 'D', 'R', 'R'], 7, 0.0013940000000000063)
6.925KB
bfs(['D', 'R', 'U', 'L', 'D', 'R', 'R'], 7, 0.0032940000000000053)
74.3KB
ids(['R', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'D', 'R'], 19, 0.07495299999999999)
411.081KB
{ 0,4,1,2,5,3,7,8,6 }

1
A*(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'D'], 10, 0.007074999999999998)
409.521KB
bfs(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'D'], 10, 0.028599999999999987)
409.163KB
ids(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'D'], 18, 0.013260999999999995)
408.933KB
{ 4,1,3,0,2,6,7,5,8 }

2
A*(['U', 'R', 'D', 'D', 'R'], 5, 0.0005789999999996631)
39005.605KB
bfs(['U', 'R', 'D', 'D', 'R'], 5, 0.001411000000000051)
39005.383KB
ids(['R', 'R', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'R', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'R', 'D'], 19, 0.05153899999999956)
39005.147KB
{ 1,2,0,4,8,3,7,6,5 }

3
A*(['D', 'D', 'L', 'U', 'R', 'D'], 6, 0.00037800000000043354)
39023.645KB
bfs(['D', 'D', 'L', 'U', 'R', 'D'], 6, 0.0019359999999997157)
39023.417KB
ids(['D', 'L', 'L', 'U', 'R', 'D', 'D', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'D', 'R'], 20, 0.17745199999999972)
39023.176KB
{ 1,0,2,4,6,3,7,5,8 }

4
A*(['R', 'D', 'L', 'D', 'R'], 5, 0.00036899999999917554)
81049.533KB
bfs(['R', 'D', 'L', 'D', 'R'], 5, 0.0013330000000006947)
81049.31KB
ids(['R', 'D', 'L', 'D', 'R'], 5, 0.023488000000000397)
81049.145KB
{ 1,2,3,0,4,8,7,6,5 }

5
A*(['R', 'D', 'R', 'U', 'L', 'D', 'R'], 7, 0.0007880000000000109)
81587.947KB
bfs(['R', 'D', 'R', 'U', 'L', 'D', 'R'], 7, 0.004293000000000546)
81587.771KB
ids(['R', 'R', 'D', 'L', 'U', 'R', 'D'], 7, 0.018564999999998832)
81587.595KB
{ 0,1,2,4,5,3,7,8,6 }

6
A*(['R', 'R', 'D', 'D'], 4, 0.00022999999999839815)
81093.945KB
bfs(['R', 'R', 'D', 'D'], 4, 0.0006750000000010914)
81093.631KB
ids(['R', 'R', 'D', 'D'], 4, 0.06185299999999927)
81093.471KB
{ 1,2,3,0,4,5,7,8,6 }

7
A*(['R', 'R', 'D'], 3, 0.00017800000000001148)
81591.346KB
bfs(['R', 'R', 'D'], 3, 0.00040599999999990644)
81591.188KB
ids(['R', 'R', 'D'], 3, 7.800000000024454e-05)
81591.031KB
dfs(['R', 'R', 'D'], 3, 7.699999999921658e-05)
81590.924KB
{ 1,2,3,4,0,5,7,8,6 }

8
A*(['R', 'D'], 2, 0.00011899999999975819)
81590.649KB
bfs(['R', 'D'], 2, 0.0002729999999999677)
81590.497KB
ids(['R', 'D'], 2, 5.600000000072214e-05)
81590.345KB
dfs(['R', 'D'], 2, 5.499999999969418e-05)
81590.198KB
{ 1,2,3,4,5,0,7,8,6 }

9
A*(['D'], 1, 5.2999999999414626e-05)
81589.8KB
bfs(['D'], 1, 5.300000000119098e-05)
81589.655KB
ids(['D'], 1, 0.07199699999999964)
81589.51KB
{ 0,1,3,4,2,5,7,8,6 }

10
A*(['R', 'D', 'R', 'D'], 4, 0.00021499999999896602)
81588.831KB
bfs(['R', 'D', 'R', 'D'], 4, 0.0006160000000008381)
81588.669KB
ids(['R', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D'], 18, 0.03473799999999905)
81588.438KB
{ 2,3,5,1,0,4,7,8,6 }

11
A*(['R', 'U', 'L', 'L', 'D', 'R', 'R', 'D'], 8, 0.0011430000000007823)
81467.427KB
bfs(['R', 'U', 'L', 'L', 'D', 'R', 'R', 'D'], 8, 0.00775600000000054)
81467.191KB
ids(['R', 'U', 'L', 'L', 'D', 'R', 'R', 'D'], 8, 0.062419999999999476)
81467.01KB
{ 1,6,2,5,3,0,4,7,8 }

12
A*(['L', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'R'], 9, 0.0015239999999998588)
81384.696KB
bfs(['L', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'R'], 9, 0.015098000000000056)
81384.454KB
ids(['L', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'D', 'R'], 11, 0.034224999999999284)
81384.257KB
{ 1,8,2,0,4,3,7,6,5 }

13
A*(['R', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'D'], 9, 0.0007889999999992625)
81575.373KB
bfs(['R', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'D'], 9, 0.010405000000000442)
81575.187KB
ids-1
81575.071KB
{ 2,5,3,4,1,6,0,7,8 }

14
A*(['U', 'R', 'U', 'L', 'D', 'D', 'R', 'R'], 8, 0.0020090000000010377)
81092.101KB
bfs(['U', 'R', 'U', 'L', 'D', 'D', 'R', 'R'], 8, 0.007201000000002011)
81091.864KB
ids-1
81091.748KB
{ 1,2,3,4,6,8,7,5,0 }

15
A*(['U', 'L', 'D', 'R'], 4, 0.0002460000000006346)
81572.448KB
bfs(['U', 'L', 'D', 'R'], 4, 0.00046599999999941133)
81572.125KB
ids(['L', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'D'], 20, 0.06520199999999932)
81571.884KB
{ 1,6,2,5,7,3,0,4,8 }

16
A*(['R', 'U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'R'], 10, 0.0016120000000015011)
81581.508KB
bfs(['R', 'U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'R'], 10, 0.015895999999997912)
81581.316KB
ids(['R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R'], 20, 0.08297899999999814)
81581.075KB
{ 0,4,1,5,3,2,7,8,6 }

17
A*(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 10, 0.002044000000001489)
81572.87KB
bfs(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 10, 0.017872000000000554)
81572.679KB
ids(['R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R'], 20, 0.01188799999999901)
81572.438KB
{ 0,5,2,1,8,3,4,7,6 }

18
A*(['D', 'D', 'R', 'U', 'U', 'R', 'D', 'D'], 8, 0.0005449999999989075)
81251.258KB
bfs(['D', 'D', 'R', 'U', 'U', 'R', 'D', 'D'], 8, 0.003752000000002198)
81251.021KB
ids(['D', 'R', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D'], 20, 0.15943299999999994)
81250.78KB
{ 1,2,3,0,4,6,7,5,8 }

19
A*(['R', 'D', 'R'], 3, 0.00022099999999980469)
81250.415KB
bfs(['R', 'D', 'R'], 3, 0.0003889999999984184)
81250.202KB
ids(['R', 'D', 'R'], 3, 0.07459300000000013)
81250.047KB
{ 1,3,5,7,2,6,8,0,4 }

20
A*(['R', 'U', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D'], 11, 0.0023489999999988243)
81425.027KB
bfs(['R', 'U', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D'], 11, 0.03197399999999817)
81424.775KB
ids(['R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'R', 'D'], 13, 0.05267900000000125)
81424.569KB
{ 4,1,2,3,0,6,5,7,8 }

21
A*(['L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 12, 0.008514999999999162)
81546.748KB
bfs(['L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 12, 0.05830800000000025)
81546.491KB
ids(['L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 12, 0.12427400000000333)
81546.29KB
{ 4,3,1,0,7,2,8,5,6 }

22
A*(['R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D'], 13, 0.01387499999999875)
81876.293KB
bfs(['R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D'], 13, 0.08955599999999464)
81876.031KB
ids-1
81875.915KB
{ 5,2,1,4,8,3,7,6,0 }

23
A*(['L', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R'], 16, 0.12621700000000402)
81897.272KB
bfs(['L', 'U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'D'], 16, 0.31682999999999595)
81897.051KB
ids-1
81896.879KB
{ 2,0,8,1,3,5,4,6,7 }

24
A*(['D', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R'], 15, 0.014652999999995586)
81874.442KB
bfs(['D', 'D', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'R'], 15, 0.17286600000000618)
81873.914KB
ids-1
81873.798KB
{ 3,5,6,1,4,8,0,7,2 }

25
A*(['R', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D'], 16, 0.02766099999999483)
81900.044KB
bfs(['R', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D'], 16, 0.4887110000000021)
81899.768KB
ids-1
81899.652KB
{ 1,0,2,7,5,4,8,6,3 }

26
A*(['D', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'D'], 11, 0.001842000000003452)
82164.785KB
bfs(['D', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'D', 'D'], 11, 0.03770399999999796)
82164.533KB
ids-1
82164.417KB
{ 5,1,8,2,7,3,4,0,6 }

27
A*(['U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'D'], 17, 0.19127900000000153)
82364.897KB
bfs(['U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'D'], 17, 0.5982409999999945)
82364.672KB
ids-1
82364.5KB
{ 4,3,0,6,1,8,2,7,5 }

28
A*(['L', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'D', 'R'], 14, 0.00437100000000612)
82100.186KB
bfs(['L', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'D', 'R'], 14, 0.14854299999999654)
82099.631KB
ids-1
82099.515KB
{ 2,4,3,1,6,5,8,0,7 }

29
A*(['U', 'U', 'L', 'D', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R'], 19, 0.7565159999999977)
82165.175KB
bfs(['U', 'U', 'L', 'D', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'R'], 19, 1.3523629999999969)
82164.82KB
ids-1
82164.649KB
{ 1,2,3,6,4,5,7,8,0 }

30
A*(['U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D'], 14, 0.03817500000000251)
81979.132KB
bfs(['U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D'], 14, 0.1581249999999983)
81978.866KB
ids(['U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D'], 18, 0.12978100000000126)
81978.635KB
{ 3,1,2,4,5,6,7,8,0 }

31
A*(['L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'U', 'R', 'D', 'D'], 16, 0.1606260000000077)
81967.849KB
bfs(['U', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 16, 0.27333199999999636)
81967.572KB
ids(['U', 'U', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'D'], 20, 0.17458000000000595)
81967.331KB
{ 1,2,3,4,8,7,6,5,0 }

32
A*(['L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D'], 14, 0.018326999999999316)
82273.028KB
bfs(['U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R'], 14, 0.11003700000000549)
82272.817KB
ids(['L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'R', 'D'], 16, 0.004207000000008065)
82272.539KB
{ 1,3,2,5,4,6,7,8,0 }

33
A*(['U', 'U', 'L', 'L', 'D', 'R', 'R', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R'], 18, 1.2072050000000019)
81966.078KB
bfs(['U', 'U', 'L', 'L', 'D', 'R', 'R', 'D', 'L', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'R'], 18, 0.8069599999999895)
81965.848KB
ids(['L', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D'], 18, 0.06470699999999852)
81965.561KB
{ 1,4,2,6,5,8,7,3,0 }

34
A*(['L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'D', 'R'], 20, 0.9252710000000093)
82351.098KB
bfs(['U', 'L', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'L', 'U', 'R', 'R', 'D'], 20, 2.2312200000000075)
82350.858KB
ids-1
82350.686KB
{ 2,1,3,4,5,6,8,7,0 }

35
A*(['U', 'L', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D'], 22, 12.823351000000002)
82210.019KB
bfs(['U', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'R'], 22, 4.94799900000001)
82209.771KB
ids-1
82209.503KB
{ 2,3,1,6,5,4,8,7,0 }

36
A*-1
86371.009KB
bfs(['U', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'R', 'D'], 26, 18.824522)
117931.592KB
ids-1
117931.419KB
{ 2,3,1,6,4,5,7,8,0 }

37
A*(['U', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'D'], 20, 2.1415770000000123)
118105.186KB
bfs(['U', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'D'], 20, 1.8081139999999891)
118104.945KB
ids-1
118104.772KB
{ 1,2,3,6,5,4,8,7,0 }

38
A*(['U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R'], 20, 1.2940870000000189)
117985.524KB
bfs(['U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R'], 20, 2.168533000000025)
117985.284KB
ids-1
117984.983KB
{ 1,2,3,6,5,4,0,8,7 }

39
A*(['R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D'], 20, 1.2043320000000222)
118209.595KB
bfs(['U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R'], 20, 2.360459999999989)
118209.355KB
ids-1
118209.182KB
{ 4,5,3,2,8,0,6,7,1 }

40
A*(['L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R'], 23, 11.332638999999972)
118230.099KB
bfs(['L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R'], 23, 9.994967999999972)
118229.844KB
ids-1
118229.543KB
{ 4,5,3,2,1,0,8,7,6 }

41
A*(['U', 'L', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D'], 21, 7.130644999999959)
118146.796KB
bfs(['U', 'L', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D'], 21, 3.4752000000000294)
118146.55KB
ids-1
118151.13KB
{ 1,2,4,3,5,0,8,7,6 }

42
A*(['U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D'], 21, 2.2878259999999955)
118082.996KB
bfs(['U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'D'], 21, 3.308811999999989)
118082.751KB
ids-1
118082.418KB
{ 1,2,4,3,5,8,7,0,6 }

43
A*(['U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R'], 21, 2.1623799999999846)
117937.015KB
bfs(['U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'D', 'L', 'L', 'U', 'R', 'D', 'R'], 21, 3.7381659999999783)
117936.769KB
ids-1
117936.596KB
{ 2,1,3,4,5,8,7,0,6 }

44
A*(['L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'D'], 19, 2.980547999999999)
118111.934KB
bfs(['L', 'U', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'D'], 19, 1.7007099999999582)
118111.698KB
ids-1
118111.525KB
{ 1,3,5,8,7,0,6,2,4 }

45
A*(['D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'R', 'D'], 17, 0.020037999999999556)
118035.81KB
bfs(['D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'L', 'U', 'R', 'R', 'U', 'L', 'D', 'R', 'D'], 17, 0.6078890000000001)
118035.585KB
ids(['D', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'D'], 19, 0.07821900000004689)
118035.292KB
{ 4,3,1,6,5,8,0,2,7 }

46
A*(['U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'R'], 22, 2.513067000000035)
118381.377KB
bfs(['U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'R'], 22, 5.620156000000009)
118286.935KB
ids-1
118286.762KB
{ 7,0,4,8,5,1,6,3,2 }

47
A*(['R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D'], 19, 0.006390000000010332)
117995.423KB
bfs(['R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R', 'D', 'D'], 19, 1.9005860000000325)
117995.187KB
ids-1
117994.822KB
{ 8,7,2,1,5,0,4,6,3 }

48
A*(['U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'L', 'D', 'R', 'R'], 21, 1.3344439999999622)
117938.343KB
bfs(['U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'L', 'D', 'R', 'R'], 21, 3.6950899999999933)
117938.097KB
ids-1
117937.924KB
{ 8,3,5,6,4,2,1,0,7 }

49
A*(['U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'D'], 25, 15.072805000000017)
118259.733KB
bfs(['U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'R'], 25, 16.09384)
118259.477KB
ids-1
118259.304KB
{ 1,6,4,0,3,5,8,2,7 }

50
A*-1
118041.389KB
bfs(['D', 'R', 'R', 'U', 'U', 'L', 'D', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D'], 27, 28.13612599999999)
118041.114KB
ids-1
118040.717KB
{ 6,3,8,5,4,1,7,2,0 }

51
A*-1
118055.243KB
bfs(['U', 'U', 'L', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'R', 'D', 'D'], 28, 23.04420300000004)
118054.963KB
ids-1
118054.79KB
{ 5,8,7,1,4,6,3,0,2 }

52
A*(['U', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D'], 27, 23.621182999999974)
118473.886KB
bfs(['U', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D'], 27, 22.31775099999993)
118473.667KB
ids-1
118473.494KB
{ 2,8,5,3,6,1,7,0,4 }

53
A*(['U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'R', 'D'], 25, 47.681855999999925)
118342.284KB
bfs(['U', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D'], 25, 16.092060999999944)
118341.898KB
ids-1
118341.725KB
{ 8,7,6,5,4,3,2,1,0 }
54
A*-1
118080.454KB
bfs(['U', 'L', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'R'], 30, 25.020456999999965)
118080.219KB
ids-1
118080.046KB
